[gd_scene format=3 uid="uid://tjaes52ieoqy"]

[ext_resource type="Texture2D" uid="uid://csnln8yeqxxaa" path="res://assets/emptyprogrebar.png" id="1_5tddo"]
[ext_resource type="Script" uid="uid://d01n1xbor0fub" path="res://scripts/engine_power.gd" id="1_vwfca"]
[ext_resource type="Texture2D" uid="uid://byd83k0bhhsr7" path="res://assets/powerprogrebar.png" id="2_cywyo"]
[ext_resource type="Script" uid="uid://dv5k3gwe68j8v" path="res://scripts/compressor_power.gd" id="2_niyus"]
[ext_resource type="Script" uid="uid://bq0y2bh7sinms" path="res://scripts/engine_clock.gd" id="3_a8sje"]
[ext_resource type="Texture2D" uid="uid://d0n00tv2vptu5" path="res://assets/hydroprogrebar.png" id="3_cywyo"]
[ext_resource type="Texture2D" uid="uid://dnvfsgk8whxoc" path="res://assets/enginevectorwheel.png" id="4_jlst0"]
[ext_resource type="Script" uid="uid://b55f2phtfw860" path="res://scripts/enginevectorindicator.gd" id="5_a8sje"]
[ext_resource type="Texture2D" uid="uid://cy4nyn8u20wsp" path="res://assets/enginevectorindicator.png" id="5_dloai"]
[ext_resource type="Script" uid="uid://btb0msgdochcw" path="res://scripts/enginevectorwheel.gd" id="5_k6bol"]
[ext_resource type="Script" uid="uid://n20bvhn8cfe2" path="res://scripts/hydrogen_clock.gd" id="5_t622t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8sje"]
radius = 42.666687

[node name="Controls" type="CanvasLayer" unique_id=1122084355]

[node name="Background" type="ColorRect" parent="." unique_id=1448732141]
offset_top = 560.0
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 2
color = Color(0.16062862, 0.16062862, 0.16062862, 1)

[node name="EnginePower" type="VSlider" parent="." unique_id=1546491180]
offset_left = 763.625
offset_top = 611.625
offset_right = 811.625
offset_bottom = 761.625
script = ExtResource("1_vwfca")

[node name="CompressorPower" type="VSlider" parent="." unique_id=2144267122]
offset_left = 811.625
offset_top = 611.625
offset_right = 859.625
offset_bottom = 761.625
min_value = -100.0
script = ExtResource("2_niyus")

[node name="EngineClock" type="TextureProgressBar" parent="." unique_id=834490707]
offset_left = 610.625
offset_top = 611.625
offset_right = 910.625
offset_bottom = 761.625
scale = Vector2(0.5, 0.5)
value = 50.0
fill_mode = 4
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, 75)
texture_under = ExtResource("1_5tddo")
texture_progress = ExtResource("2_cywyo")
script = ExtResource("3_a8sje")

[node name="HydrogenClock" type="TextureProgressBar" parent="." unique_id=2051705161]
offset_left = 610.625
offset_top = 686.625
offset_right = 910.625
offset_bottom = 836.625
scale = Vector2(0.5, 0.5)
value = 50.0
fill_mode = 4
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, 75)
texture_under = ExtResource("1_5tddo")
texture_progress = ExtResource("3_cywyo")
script = ExtResource("5_t622t")

[node name="Enginevectorindicator" type="Sprite2D" parent="." unique_id=1390703546]
position = Vector2(453.625, 683.625)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_dloai")
script = ExtResource("5_a8sje")

[node name="Enginevectorwheel" type="Sprite2D" parent="." unique_id=830389788 node_paths=PackedStringArray("handle")]
position = Vector2(453.625, 683.625)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_jlst0")
script = ExtResource("5_k6bol")
handle = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Enginevectorwheel" unique_id=1959143072]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enginevectorwheel/Area2D" unique_id=1376705014]
position = Vector2(0, -118.66667)
shape = SubResource("CircleShape2D_a8sje")
debug_color = Color(0.87058824, 0, 0.8509804, 0.49803922)
